{
  "name": "@oddshawk/oddshawk-sdk",
  "version": "1.0.17",
  "description": "SDK for connecting to the Odds Hawk Data Feed",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --fix .",
    "test": "mocha --recursive --color"
  },
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oddshawk/node-js-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Nathan Edwards <nathan@oddshawk.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oddshawk/node-js-sdk/issues"
  },
  "homepage": "https://github.com/oddshawk/node-js-sdk#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "chai": "^6.2.2",
    "eslint": "^10.7.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^18.2.2",
    "eslint-plugin-promise": "^6.6.0",
    "globals": "^17.7.0",
    "mocha": "^11.7.6",
    "serialize-javascript": "^7.0.7",
    "sinon": "^22.0.0",
    "sinon-chai": "^4.0.1"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "js-sha256": "^0.11.1",
    "ws": "^8.21.1"
  },
  "overrides": {
    "serialize-javascript": "$serialize-javascript",
    "brace-expansion": "^5.0.9"
  }
}
